.plan-conteudo {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#000000b3,#000000b3), url('bkg/bkgplanos.png');
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.plan-row {
    display: flex;
    width: 100vw;
    height: 88%;
    align-items: center;
    overflow: hidden;
}

.plan-col {
    margin-top: 15%;
    padding-top: 4%;
    position: absolute;
    right: 32%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "card1 card2 card3";
}

.card1 { grid-area: card1; }
.card2 { grid-area: card2; }
.card3 { grid-area: card3; }


.plan-txt {
    position: relative;
    bottom: 40%;
    left: 28%;
}

#plan h1 {
    color: #fff;
    font-size: 7em;
    margin-top: 12px;
}

#plan p {
    color: #fff;
    font-size: 1.5em;
    line-height: 40px;
    overflow: hidden;
    text-align: center;
}

.plan-cards {
    width: 200px;
    height: 500px;
    border-radius: 10px;
    padding: 15px 20px;
    margin: 10px 2px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1 {
    margin-left: 7%;
    background: url("bkg/plancard1.jpg");
}

.card2 {
    margin-left: 7%;
    background: url("bkg/plancard2.jpg");
}

.card3 {
    margin-left: 7%;
    background: url("bkg/plancard3.jpg");
}

.plan-cards:hover {
    transform: translateY(-10%);
}

#plan h5 {
    color: #fff;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.411);
    font-size: 1.7em;
    text-align: center;
}

#plan .plan-col p {
    text-shadow: 0 0 5px #999;
    text-align: center;
    font-size: 1.2em;
}

#plan button {
    display: flex;
    margin: 0 auto;
    padding: 15px 25px;
    background-color: #202321;
    border: none;
    border-radius: 15px;
}

#plan button:hover {
    color: #202321;
    background-color: #39b54a;
}

#plan button a {
    color: white;
    font-size: 1.3em;
    text-decoration: none;
}